{
  "manifest_version": 3,
  "name": "AdFriend",
  "version": "1.0",
  "description": "Replace boring ads with positive and helpful content!",
  "permissions": ["activeTab", "scripting", "alarms", "notifications", "tabs", "storage"],
  "host_permissions": ["https://zenquotes.io/api/random", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/Adfriend48.png"
  },
  "icons": {
    "16": "icons/Adfriend16.png",
    "48": "icons/Adfriend48.png",
    "128": "icons/Adfriend128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "exclude_matches": [
        "*://docs.google.com/*",
        "*://drive.google.com/*",
        "*://mail.google.com/*",
        "*://www.wikipedia.org/*"
      ],
      "run_at": "document_idle"
    }
  ]
}
